G04 EAGLE Gerber X2 export*
%TF.Part,Single*%
%TF.FileFunction,Other,Slot drills/holes*%
%TF.FilePolarity,Positive*%
%TF.GenerationSoftware,Autodesk,EAGLE,9.5.2*%
%TF.CreationDate,2020-07-21T18:40:16Z*%
G75*
%MOMM*%
%FSLAX34Y34*%
%LPD*%
%INSlot drills/holes*%
%AMOC8*
5,1,8,0,0,1.08239X$1,22.5*%
G01*
%ADD10C,0.001000*%
%ADD11C,0.076200*%
%ADD12C,0.000000*%


D10*
X62164Y255024D02*
X62168Y255343D01*
X62180Y255662D01*
X62199Y255980D01*
X62227Y256298D01*
X62262Y256615D01*
X62305Y256931D01*
X62355Y257247D01*
X62414Y257560D01*
X62480Y257872D01*
X62554Y258183D01*
X62635Y258491D01*
X62724Y258798D01*
X62820Y259102D01*
X62924Y259404D01*
X63035Y259703D01*
X63154Y259999D01*
X63279Y260292D01*
X63412Y260582D01*
X63552Y260869D01*
X63699Y261152D01*
X63853Y261432D01*
X64014Y261707D01*
X64181Y261979D01*
X64355Y262246D01*
X64535Y262510D01*
X64722Y262768D01*
X64915Y263022D01*
X65115Y263271D01*
X65320Y263515D01*
X65532Y263754D01*
X65749Y263988D01*
X65972Y264216D01*
X66200Y264439D01*
X66434Y264656D01*
X66673Y264868D01*
X66917Y265073D01*
X67166Y265273D01*
X67420Y265466D01*
X67678Y265653D01*
X67942Y265833D01*
X68209Y266007D01*
X68481Y266174D01*
X68756Y266335D01*
X69036Y266489D01*
X69319Y266636D01*
X69606Y266776D01*
X69896Y266909D01*
X70189Y267034D01*
X70485Y267153D01*
X70784Y267264D01*
X71086Y267368D01*
X71390Y267464D01*
X71697Y267553D01*
X72005Y267634D01*
X72316Y267708D01*
X72628Y267774D01*
X72941Y267833D01*
X73257Y267883D01*
X73573Y267926D01*
X73890Y267961D01*
X74208Y267989D01*
X74526Y268008D01*
X74845Y268020D01*
X75164Y268024D01*
X75483Y268020D01*
X75802Y268008D01*
X76120Y267989D01*
X76438Y267961D01*
X76755Y267926D01*
X77071Y267883D01*
X77387Y267833D01*
X77700Y267774D01*
X78012Y267708D01*
X78323Y267634D01*
X78631Y267553D01*
X78938Y267464D01*
X79242Y267368D01*
X79544Y267264D01*
X79843Y267153D01*
X80139Y267034D01*
X80432Y266909D01*
X80722Y266776D01*
X81009Y266636D01*
X81292Y266489D01*
X81572Y266335D01*
X81847Y266174D01*
X82119Y266007D01*
X82386Y265833D01*
X82650Y265653D01*
X82908Y265466D01*
X83162Y265273D01*
X83411Y265073D01*
X83655Y264868D01*
X83894Y264656D01*
X84128Y264439D01*
X84356Y264216D01*
X84579Y263988D01*
X84796Y263754D01*
X85008Y263515D01*
X85213Y263271D01*
X85413Y263022D01*
X85606Y262768D01*
X85793Y262510D01*
X85973Y262246D01*
X86147Y261979D01*
X86314Y261707D01*
X86475Y261432D01*
X86629Y261152D01*
X86776Y260869D01*
X86916Y260582D01*
X87049Y260292D01*
X87174Y259999D01*
X87293Y259703D01*
X87404Y259404D01*
X87508Y259102D01*
X87604Y258798D01*
X87693Y258491D01*
X87774Y258183D01*
X87848Y257872D01*
X87914Y257560D01*
X87973Y257247D01*
X88023Y256931D01*
X88066Y256615D01*
X88101Y256298D01*
X88129Y255980D01*
X88148Y255662D01*
X88160Y255343D01*
X88164Y255024D01*
X88160Y254705D01*
X88148Y254386D01*
X88129Y254068D01*
X88101Y253750D01*
X88066Y253433D01*
X88023Y253117D01*
X87973Y252801D01*
X87914Y252488D01*
X87848Y252176D01*
X87774Y251865D01*
X87693Y251557D01*
X87604Y251250D01*
X87508Y250946D01*
X87404Y250644D01*
X87293Y250345D01*
X87174Y250049D01*
X87049Y249756D01*
X86916Y249466D01*
X86776Y249179D01*
X86629Y248896D01*
X86475Y248616D01*
X86314Y248341D01*
X86147Y248069D01*
X85973Y247802D01*
X85793Y247538D01*
X85606Y247280D01*
X85413Y247026D01*
X85213Y246777D01*
X85008Y246533D01*
X84796Y246294D01*
X84579Y246060D01*
X84356Y245832D01*
X84128Y245609D01*
X83894Y245392D01*
X83655Y245180D01*
X83411Y244975D01*
X83162Y244775D01*
X82908Y244582D01*
X82650Y244395D01*
X82386Y244215D01*
X82119Y244041D01*
X81847Y243874D01*
X81572Y243713D01*
X81292Y243559D01*
X81009Y243412D01*
X80722Y243272D01*
X80432Y243139D01*
X80139Y243014D01*
X79843Y242895D01*
X79544Y242784D01*
X79242Y242680D01*
X78938Y242584D01*
X78631Y242495D01*
X78323Y242414D01*
X78012Y242340D01*
X77700Y242274D01*
X77387Y242215D01*
X77071Y242165D01*
X76755Y242122D01*
X76438Y242087D01*
X76120Y242059D01*
X75802Y242040D01*
X75483Y242028D01*
X75164Y242024D01*
X74845Y242028D01*
X74526Y242040D01*
X74208Y242059D01*
X73890Y242087D01*
X73573Y242122D01*
X73257Y242165D01*
X72941Y242215D01*
X72628Y242274D01*
X72316Y242340D01*
X72005Y242414D01*
X71697Y242495D01*
X71390Y242584D01*
X71086Y242680D01*
X70784Y242784D01*
X70485Y242895D01*
X70189Y243014D01*
X69896Y243139D01*
X69606Y243272D01*
X69319Y243412D01*
X69036Y243559D01*
X68756Y243713D01*
X68481Y243874D01*
X68209Y244041D01*
X67942Y244215D01*
X67678Y244395D01*
X67420Y244582D01*
X67166Y244775D01*
X66917Y244975D01*
X66673Y245180D01*
X66434Y245392D01*
X66200Y245609D01*
X65972Y245832D01*
X65749Y246060D01*
X65532Y246294D01*
X65320Y246533D01*
X65115Y246777D01*
X64915Y247026D01*
X64722Y247280D01*
X64535Y247538D01*
X64355Y247802D01*
X64181Y248069D01*
X64014Y248341D01*
X63853Y248616D01*
X63699Y248896D01*
X63552Y249179D01*
X63412Y249466D01*
X63279Y249756D01*
X63154Y250049D01*
X63035Y250345D01*
X62924Y250644D01*
X62820Y250946D01*
X62724Y251250D01*
X62635Y251557D01*
X62554Y251865D01*
X62480Y252176D01*
X62414Y252488D01*
X62355Y252801D01*
X62305Y253117D01*
X62262Y253433D01*
X62227Y253750D01*
X62199Y254068D01*
X62180Y254386D01*
X62168Y254705D01*
X62164Y255024D01*
X62164Y75024D02*
X62168Y75343D01*
X62180Y75662D01*
X62199Y75980D01*
X62227Y76298D01*
X62262Y76615D01*
X62305Y76931D01*
X62355Y77247D01*
X62414Y77560D01*
X62480Y77872D01*
X62554Y78183D01*
X62635Y78491D01*
X62724Y78798D01*
X62820Y79102D01*
X62924Y79404D01*
X63035Y79703D01*
X63154Y79999D01*
X63279Y80292D01*
X63412Y80582D01*
X63552Y80869D01*
X63699Y81152D01*
X63853Y81432D01*
X64014Y81707D01*
X64181Y81979D01*
X64355Y82246D01*
X64535Y82510D01*
X64722Y82768D01*
X64915Y83022D01*
X65115Y83271D01*
X65320Y83515D01*
X65532Y83754D01*
X65749Y83988D01*
X65972Y84216D01*
X66200Y84439D01*
X66434Y84656D01*
X66673Y84868D01*
X66917Y85073D01*
X67166Y85273D01*
X67420Y85466D01*
X67678Y85653D01*
X67942Y85833D01*
X68209Y86007D01*
X68481Y86174D01*
X68756Y86335D01*
X69036Y86489D01*
X69319Y86636D01*
X69606Y86776D01*
X69896Y86909D01*
X70189Y87034D01*
X70485Y87153D01*
X70784Y87264D01*
X71086Y87368D01*
X71390Y87464D01*
X71697Y87553D01*
X72005Y87634D01*
X72316Y87708D01*
X72628Y87774D01*
X72941Y87833D01*
X73257Y87883D01*
X73573Y87926D01*
X73890Y87961D01*
X74208Y87989D01*
X74526Y88008D01*
X74845Y88020D01*
X75164Y88024D01*
X75483Y88020D01*
X75802Y88008D01*
X76120Y87989D01*
X76438Y87961D01*
X76755Y87926D01*
X77071Y87883D01*
X77387Y87833D01*
X77700Y87774D01*
X78012Y87708D01*
X78323Y87634D01*
X78631Y87553D01*
X78938Y87464D01*
X79242Y87368D01*
X79544Y87264D01*
X79843Y87153D01*
X80139Y87034D01*
X80432Y86909D01*
X80722Y86776D01*
X81009Y86636D01*
X81292Y86489D01*
X81572Y86335D01*
X81847Y86174D01*
X82119Y86007D01*
X82386Y85833D01*
X82650Y85653D01*
X82908Y85466D01*
X83162Y85273D01*
X83411Y85073D01*
X83655Y84868D01*
X83894Y84656D01*
X84128Y84439D01*
X84356Y84216D01*
X84579Y83988D01*
X84796Y83754D01*
X85008Y83515D01*
X85213Y83271D01*
X85413Y83022D01*
X85606Y82768D01*
X85793Y82510D01*
X85973Y82246D01*
X86147Y81979D01*
X86314Y81707D01*
X86475Y81432D01*
X86629Y81152D01*
X86776Y80869D01*
X86916Y80582D01*
X87049Y80292D01*
X87174Y79999D01*
X87293Y79703D01*
X87404Y79404D01*
X87508Y79102D01*
X87604Y78798D01*
X87693Y78491D01*
X87774Y78183D01*
X87848Y77872D01*
X87914Y77560D01*
X87973Y77247D01*
X88023Y76931D01*
X88066Y76615D01*
X88101Y76298D01*
X88129Y75980D01*
X88148Y75662D01*
X88160Y75343D01*
X88164Y75024D01*
X88160Y74705D01*
X88148Y74386D01*
X88129Y74068D01*
X88101Y73750D01*
X88066Y73433D01*
X88023Y73117D01*
X87973Y72801D01*
X87914Y72488D01*
X87848Y72176D01*
X87774Y71865D01*
X87693Y71557D01*
X87604Y71250D01*
X87508Y70946D01*
X87404Y70644D01*
X87293Y70345D01*
X87174Y70049D01*
X87049Y69756D01*
X86916Y69466D01*
X86776Y69179D01*
X86629Y68896D01*
X86475Y68616D01*
X86314Y68341D01*
X86147Y68069D01*
X85973Y67802D01*
X85793Y67538D01*
X85606Y67280D01*
X85413Y67026D01*
X85213Y66777D01*
X85008Y66533D01*
X84796Y66294D01*
X84579Y66060D01*
X84356Y65832D01*
X84128Y65609D01*
X83894Y65392D01*
X83655Y65180D01*
X83411Y64975D01*
X83162Y64775D01*
X82908Y64582D01*
X82650Y64395D01*
X82386Y64215D01*
X82119Y64041D01*
X81847Y63874D01*
X81572Y63713D01*
X81292Y63559D01*
X81009Y63412D01*
X80722Y63272D01*
X80432Y63139D01*
X80139Y63014D01*
X79843Y62895D01*
X79544Y62784D01*
X79242Y62680D01*
X78938Y62584D01*
X78631Y62495D01*
X78323Y62414D01*
X78012Y62340D01*
X77700Y62274D01*
X77387Y62215D01*
X77071Y62165D01*
X76755Y62122D01*
X76438Y62087D01*
X76120Y62059D01*
X75802Y62040D01*
X75483Y62028D01*
X75164Y62024D01*
X74845Y62028D01*
X74526Y62040D01*
X74208Y62059D01*
X73890Y62087D01*
X73573Y62122D01*
X73257Y62165D01*
X72941Y62215D01*
X72628Y62274D01*
X72316Y62340D01*
X72005Y62414D01*
X71697Y62495D01*
X71390Y62584D01*
X71086Y62680D01*
X70784Y62784D01*
X70485Y62895D01*
X70189Y63014D01*
X69896Y63139D01*
X69606Y63272D01*
X69319Y63412D01*
X69036Y63559D01*
X68756Y63713D01*
X68481Y63874D01*
X68209Y64041D01*
X67942Y64215D01*
X67678Y64395D01*
X67420Y64582D01*
X67166Y64775D01*
X66917Y64975D01*
X66673Y65180D01*
X66434Y65392D01*
X66200Y65609D01*
X65972Y65832D01*
X65749Y66060D01*
X65532Y66294D01*
X65320Y66533D01*
X65115Y66777D01*
X64915Y67026D01*
X64722Y67280D01*
X64535Y67538D01*
X64355Y67802D01*
X64181Y68069D01*
X64014Y68341D01*
X63853Y68616D01*
X63699Y68896D01*
X63552Y69179D01*
X63412Y69466D01*
X63279Y69756D01*
X63154Y70049D01*
X63035Y70345D01*
X62924Y70644D01*
X62820Y70946D01*
X62724Y71250D01*
X62635Y71557D01*
X62554Y71865D01*
X62480Y72176D01*
X62414Y72488D01*
X62355Y72801D01*
X62305Y73117D01*
X62262Y73433D01*
X62227Y73750D01*
X62199Y74068D01*
X62180Y74386D01*
X62168Y74705D01*
X62164Y75024D01*
X242164Y75024D02*
X242168Y75343D01*
X242180Y75662D01*
X242199Y75980D01*
X242227Y76298D01*
X242262Y76615D01*
X242305Y76931D01*
X242355Y77247D01*
X242414Y77560D01*
X242480Y77872D01*
X242554Y78183D01*
X242635Y78491D01*
X242724Y78798D01*
X242820Y79102D01*
X242924Y79404D01*
X243035Y79703D01*
X243154Y79999D01*
X243279Y80292D01*
X243412Y80582D01*
X243552Y80869D01*
X243699Y81152D01*
X243853Y81432D01*
X244014Y81707D01*
X244181Y81979D01*
X244355Y82246D01*
X244535Y82510D01*
X244722Y82768D01*
X244915Y83022D01*
X245115Y83271D01*
X245320Y83515D01*
X245532Y83754D01*
X245749Y83988D01*
X245972Y84216D01*
X246200Y84439D01*
X246434Y84656D01*
X246673Y84868D01*
X246917Y85073D01*
X247166Y85273D01*
X247420Y85466D01*
X247678Y85653D01*
X247942Y85833D01*
X248209Y86007D01*
X248481Y86174D01*
X248756Y86335D01*
X249036Y86489D01*
X249319Y86636D01*
X249606Y86776D01*
X249896Y86909D01*
X250189Y87034D01*
X250485Y87153D01*
X250784Y87264D01*
X251086Y87368D01*
X251390Y87464D01*
X251697Y87553D01*
X252005Y87634D01*
X252316Y87708D01*
X252628Y87774D01*
X252941Y87833D01*
X253257Y87883D01*
X253573Y87926D01*
X253890Y87961D01*
X254208Y87989D01*
X254526Y88008D01*
X254845Y88020D01*
X255164Y88024D01*
X255483Y88020D01*
X255802Y88008D01*
X256120Y87989D01*
X256438Y87961D01*
X256755Y87926D01*
X257071Y87883D01*
X257387Y87833D01*
X257700Y87774D01*
X258012Y87708D01*
X258323Y87634D01*
X258631Y87553D01*
X258938Y87464D01*
X259242Y87368D01*
X259544Y87264D01*
X259843Y87153D01*
X260139Y87034D01*
X260432Y86909D01*
X260722Y86776D01*
X261009Y86636D01*
X261292Y86489D01*
X261572Y86335D01*
X261847Y86174D01*
X262119Y86007D01*
X262386Y85833D01*
X262650Y85653D01*
X262908Y85466D01*
X263162Y85273D01*
X263411Y85073D01*
X263655Y84868D01*
X263894Y84656D01*
X264128Y84439D01*
X264356Y84216D01*
X264579Y83988D01*
X264796Y83754D01*
X265008Y83515D01*
X265213Y83271D01*
X265413Y83022D01*
X265606Y82768D01*
X265793Y82510D01*
X265973Y82246D01*
X266147Y81979D01*
X266314Y81707D01*
X266475Y81432D01*
X266629Y81152D01*
X266776Y80869D01*
X266916Y80582D01*
X267049Y80292D01*
X267174Y79999D01*
X267293Y79703D01*
X267404Y79404D01*
X267508Y79102D01*
X267604Y78798D01*
X267693Y78491D01*
X267774Y78183D01*
X267848Y77872D01*
X267914Y77560D01*
X267973Y77247D01*
X268023Y76931D01*
X268066Y76615D01*
X268101Y76298D01*
X268129Y75980D01*
X268148Y75662D01*
X268160Y75343D01*
X268164Y75024D01*
X268160Y74705D01*
X268148Y74386D01*
X268129Y74068D01*
X268101Y73750D01*
X268066Y73433D01*
X268023Y73117D01*
X267973Y72801D01*
X267914Y72488D01*
X267848Y72176D01*
X267774Y71865D01*
X267693Y71557D01*
X267604Y71250D01*
X267508Y70946D01*
X267404Y70644D01*
X267293Y70345D01*
X267174Y70049D01*
X267049Y69756D01*
X266916Y69466D01*
X266776Y69179D01*
X266629Y68896D01*
X266475Y68616D01*
X266314Y68341D01*
X266147Y68069D01*
X265973Y67802D01*
X265793Y67538D01*
X265606Y67280D01*
X265413Y67026D01*
X265213Y66777D01*
X265008Y66533D01*
X264796Y66294D01*
X264579Y66060D01*
X264356Y65832D01*
X264128Y65609D01*
X263894Y65392D01*
X263655Y65180D01*
X263411Y64975D01*
X263162Y64775D01*
X262908Y64582D01*
X262650Y64395D01*
X262386Y64215D01*
X262119Y64041D01*
X261847Y63874D01*
X261572Y63713D01*
X261292Y63559D01*
X261009Y63412D01*
X260722Y63272D01*
X260432Y63139D01*
X260139Y63014D01*
X259843Y62895D01*
X259544Y62784D01*
X259242Y62680D01*
X258938Y62584D01*
X258631Y62495D01*
X258323Y62414D01*
X258012Y62340D01*
X257700Y62274D01*
X257387Y62215D01*
X257071Y62165D01*
X256755Y62122D01*
X256438Y62087D01*
X256120Y62059D01*
X255802Y62040D01*
X255483Y62028D01*
X255164Y62024D01*
X254845Y62028D01*
X254526Y62040D01*
X254208Y62059D01*
X253890Y62087D01*
X253573Y62122D01*
X253257Y62165D01*
X252941Y62215D01*
X252628Y62274D01*
X252316Y62340D01*
X252005Y62414D01*
X251697Y62495D01*
X251390Y62584D01*
X251086Y62680D01*
X250784Y62784D01*
X250485Y62895D01*
X250189Y63014D01*
X249896Y63139D01*
X249606Y63272D01*
X249319Y63412D01*
X249036Y63559D01*
X248756Y63713D01*
X248481Y63874D01*
X248209Y64041D01*
X247942Y64215D01*
X247678Y64395D01*
X247420Y64582D01*
X247166Y64775D01*
X246917Y64975D01*
X246673Y65180D01*
X246434Y65392D01*
X246200Y65609D01*
X245972Y65832D01*
X245749Y66060D01*
X245532Y66294D01*
X245320Y66533D01*
X245115Y66777D01*
X244915Y67026D01*
X244722Y67280D01*
X244535Y67538D01*
X244355Y67802D01*
X244181Y68069D01*
X244014Y68341D01*
X243853Y68616D01*
X243699Y68896D01*
X243552Y69179D01*
X243412Y69466D01*
X243279Y69756D01*
X243154Y70049D01*
X243035Y70345D01*
X242924Y70644D01*
X242820Y70946D01*
X242724Y71250D01*
X242635Y71557D01*
X242554Y71865D01*
X242480Y72176D01*
X242414Y72488D01*
X242355Y72801D01*
X242305Y73117D01*
X242262Y73433D01*
X242227Y73750D01*
X242199Y74068D01*
X242180Y74386D01*
X242168Y74705D01*
X242164Y75024D01*
X242164Y255024D02*
X242168Y255343D01*
X242180Y255662D01*
X242199Y255980D01*
X242227Y256298D01*
X242262Y256615D01*
X242305Y256931D01*
X242355Y257247D01*
X242414Y257560D01*
X242480Y257872D01*
X242554Y258183D01*
X242635Y258491D01*
X242724Y258798D01*
X242820Y259102D01*
X242924Y259404D01*
X243035Y259703D01*
X243154Y259999D01*
X243279Y260292D01*
X243412Y260582D01*
X243552Y260869D01*
X243699Y261152D01*
X243853Y261432D01*
X244014Y261707D01*
X244181Y261979D01*
X244355Y262246D01*
X244535Y262510D01*
X244722Y262768D01*
X244915Y263022D01*
X245115Y263271D01*
X245320Y263515D01*
X245532Y263754D01*
X245749Y263988D01*
X245972Y264216D01*
X246200Y264439D01*
X246434Y264656D01*
X246673Y264868D01*
X246917Y265073D01*
X247166Y265273D01*
X247420Y265466D01*
X247678Y265653D01*
X247942Y265833D01*
X248209Y266007D01*
X248481Y266174D01*
X248756Y266335D01*
X249036Y266489D01*
X249319Y266636D01*
X249606Y266776D01*
X249896Y266909D01*
X250189Y267034D01*
X250485Y267153D01*
X250784Y267264D01*
X251086Y267368D01*
X251390Y267464D01*
X251697Y267553D01*
X252005Y267634D01*
X252316Y267708D01*
X252628Y267774D01*
X252941Y267833D01*
X253257Y267883D01*
X253573Y267926D01*
X253890Y267961D01*
X254208Y267989D01*
X254526Y268008D01*
X254845Y268020D01*
X255164Y268024D01*
X255483Y268020D01*
X255802Y268008D01*
X256120Y267989D01*
X256438Y267961D01*
X256755Y267926D01*
X257071Y267883D01*
X257387Y267833D01*
X257700Y267774D01*
X258012Y267708D01*
X258323Y267634D01*
X258631Y267553D01*
X258938Y267464D01*
X259242Y267368D01*
X259544Y267264D01*
X259843Y267153D01*
X260139Y267034D01*
X260432Y266909D01*
X260722Y266776D01*
X261009Y266636D01*
X261292Y266489D01*
X261572Y266335D01*
X261847Y266174D01*
X262119Y266007D01*
X262386Y265833D01*
X262650Y265653D01*
X262908Y265466D01*
X263162Y265273D01*
X263411Y265073D01*
X263655Y264868D01*
X263894Y264656D01*
X264128Y264439D01*
X264356Y264216D01*
X264579Y263988D01*
X264796Y263754D01*
X265008Y263515D01*
X265213Y263271D01*
X265413Y263022D01*
X265606Y262768D01*
X265793Y262510D01*
X265973Y262246D01*
X266147Y261979D01*
X266314Y261707D01*
X266475Y261432D01*
X266629Y261152D01*
X266776Y260869D01*
X266916Y260582D01*
X267049Y260292D01*
X267174Y259999D01*
X267293Y259703D01*
X267404Y259404D01*
X267508Y259102D01*
X267604Y258798D01*
X267693Y258491D01*
X267774Y258183D01*
X267848Y257872D01*
X267914Y257560D01*
X267973Y257247D01*
X268023Y256931D01*
X268066Y256615D01*
X268101Y256298D01*
X268129Y255980D01*
X268148Y255662D01*
X268160Y255343D01*
X268164Y255024D01*
X268160Y254705D01*
X268148Y254386D01*
X268129Y254068D01*
X268101Y253750D01*
X268066Y253433D01*
X268023Y253117D01*
X267973Y252801D01*
X267914Y252488D01*
X267848Y252176D01*
X267774Y251865D01*
X267693Y251557D01*
X267604Y251250D01*
X267508Y250946D01*
X267404Y250644D01*
X267293Y250345D01*
X267174Y250049D01*
X267049Y249756D01*
X266916Y249466D01*
X266776Y249179D01*
X266629Y248896D01*
X266475Y248616D01*
X266314Y248341D01*
X266147Y248069D01*
X265973Y247802D01*
X265793Y247538D01*
X265606Y247280D01*
X265413Y247026D01*
X265213Y246777D01*
X265008Y246533D01*
X264796Y246294D01*
X264579Y246060D01*
X264356Y245832D01*
X264128Y245609D01*
X263894Y245392D01*
X263655Y245180D01*
X263411Y244975D01*
X263162Y244775D01*
X262908Y244582D01*
X262650Y244395D01*
X262386Y244215D01*
X262119Y244041D01*
X261847Y243874D01*
X261572Y243713D01*
X261292Y243559D01*
X261009Y243412D01*
X260722Y243272D01*
X260432Y243139D01*
X260139Y243014D01*
X259843Y242895D01*
X259544Y242784D01*
X259242Y242680D01*
X258938Y242584D01*
X258631Y242495D01*
X258323Y242414D01*
X258012Y242340D01*
X257700Y242274D01*
X257387Y242215D01*
X257071Y242165D01*
X256755Y242122D01*
X256438Y242087D01*
X256120Y242059D01*
X255802Y242040D01*
X255483Y242028D01*
X255164Y242024D01*
X254845Y242028D01*
X254526Y242040D01*
X254208Y242059D01*
X253890Y242087D01*
X253573Y242122D01*
X253257Y242165D01*
X252941Y242215D01*
X252628Y242274D01*
X252316Y242340D01*
X252005Y242414D01*
X251697Y242495D01*
X251390Y242584D01*
X251086Y242680D01*
X250784Y242784D01*
X250485Y242895D01*
X250189Y243014D01*
X249896Y243139D01*
X249606Y243272D01*
X249319Y243412D01*
X249036Y243559D01*
X248756Y243713D01*
X248481Y243874D01*
X248209Y244041D01*
X247942Y244215D01*
X247678Y244395D01*
X247420Y244582D01*
X247166Y244775D01*
X246917Y244975D01*
X246673Y245180D01*
X246434Y245392D01*
X246200Y245609D01*
X245972Y245832D01*
X245749Y246060D01*
X245532Y246294D01*
X245320Y246533D01*
X245115Y246777D01*
X244915Y247026D01*
X244722Y247280D01*
X244535Y247538D01*
X244355Y247802D01*
X244181Y248069D01*
X244014Y248341D01*
X243853Y248616D01*
X243699Y248896D01*
X243552Y249179D01*
X243412Y249466D01*
X243279Y249756D01*
X243154Y250049D01*
X243035Y250345D01*
X242924Y250644D01*
X242820Y250946D01*
X242724Y251250D01*
X242635Y251557D01*
X242554Y251865D01*
X242480Y252176D01*
X242414Y252488D01*
X242355Y252801D01*
X242305Y253117D01*
X242262Y253433D01*
X242227Y253750D01*
X242199Y254068D01*
X242180Y254386D01*
X242168Y254705D01*
X242164Y255024D01*
D11*
X12700Y165100D02*
X12700Y381000D01*
X317500Y381000D01*
X317500Y165100D01*
X317455Y161389D01*
X317319Y157680D01*
X317093Y153976D01*
X316777Y150278D01*
X316372Y146589D01*
X315876Y142910D01*
X315291Y139245D01*
X314617Y135596D01*
X313854Y131964D01*
X313003Y128351D01*
X312064Y124760D01*
X311038Y121194D01*
X309926Y117653D01*
X308728Y114140D01*
X307444Y110658D01*
X306076Y107208D01*
X304625Y103792D01*
X303090Y100413D01*
X301474Y97072D01*
X299777Y93771D01*
X298000Y90513D01*
X296145Y87299D01*
X294211Y84131D01*
X292201Y81011D01*
X290116Y77940D01*
X287956Y74922D01*
X285724Y71957D01*
X283420Y69047D01*
X281046Y66195D01*
X278603Y63401D01*
X276093Y60667D01*
X273517Y57995D01*
X270877Y55387D01*
X268174Y52843D01*
X265410Y50367D01*
X262586Y47958D01*
X259705Y45619D01*
X256767Y43351D01*
X253775Y41155D01*
X250731Y39032D01*
X247636Y36984D01*
X244491Y35012D01*
X241300Y33118D01*
X238064Y31301D01*
X234784Y29564D01*
X231463Y27908D01*
X228102Y26332D01*
X224704Y24839D01*
X221271Y23429D01*
X217805Y22104D01*
X214307Y20863D01*
X210780Y19707D01*
X207226Y18638D01*
X203647Y17655D01*
X200045Y16761D01*
X196423Y15954D01*
X192781Y15235D01*
X189124Y14605D01*
X185452Y14065D01*
X181768Y13614D01*
X178074Y13253D01*
X174373Y12982D01*
X170666Y12802D01*
X166956Y12711D01*
X163244Y12711D01*
X159534Y12802D01*
X155827Y12982D01*
X152126Y13253D01*
X148432Y13614D01*
X144748Y14065D01*
X141076Y14605D01*
X137419Y15235D01*
X133777Y15954D01*
X130155Y16761D01*
X126553Y17655D01*
X122974Y18638D01*
X119420Y19707D01*
X115893Y20863D01*
X112395Y22104D01*
X108929Y23429D01*
X105496Y24839D01*
X102098Y26332D01*
X98737Y27908D01*
X95416Y29564D01*
X92136Y31301D01*
X88900Y33118D01*
X85709Y35012D01*
X82564Y36984D01*
X79469Y39032D01*
X76425Y41155D01*
X73433Y43351D01*
X70495Y45619D01*
X67614Y47958D01*
X64790Y50367D01*
X62026Y52843D01*
X59323Y55387D01*
X56683Y57995D01*
X54107Y60667D01*
X51597Y63401D01*
X49154Y66195D01*
X46780Y69047D01*
X44476Y71957D01*
X42244Y74922D01*
X40084Y77940D01*
X37999Y81011D01*
X35989Y84131D01*
X34055Y87299D01*
X32200Y90513D01*
X30423Y93771D01*
X28726Y97072D01*
X27110Y100413D01*
X25575Y103792D01*
X24124Y107208D01*
X22756Y110658D01*
X21472Y114140D01*
X20274Y117653D01*
X19162Y121194D01*
X18136Y124760D01*
X17197Y128351D01*
X16346Y131964D01*
X15583Y135596D01*
X14909Y139245D01*
X14324Y142910D01*
X13828Y146589D01*
X13423Y150278D01*
X13107Y153976D01*
X12881Y157680D01*
X12745Y161389D01*
X12700Y165100D01*
D12*
X159600Y119850D02*
X159602Y119998D01*
X159608Y120146D01*
X159618Y120294D01*
X159632Y120442D01*
X159650Y120589D01*
X159672Y120736D01*
X159698Y120882D01*
X159727Y121027D01*
X159761Y121172D01*
X159799Y121315D01*
X159840Y121458D01*
X159885Y121599D01*
X159935Y121739D01*
X159987Y121877D01*
X160044Y122015D01*
X160104Y122150D01*
X160168Y122284D01*
X160235Y122416D01*
X160306Y122546D01*
X160381Y122675D01*
X160459Y122801D01*
X160540Y122925D01*
X160624Y123047D01*
X160712Y123166D01*
X160803Y123283D01*
X160897Y123398D01*
X160995Y123510D01*
X161095Y123619D01*
X161198Y123726D01*
X161304Y123830D01*
X161412Y123931D01*
X161524Y124029D01*
X161638Y124124D01*
X161754Y124215D01*
X161873Y124304D01*
X161994Y124389D01*
X162118Y124471D01*
X162244Y124550D01*
X162371Y124625D01*
X162501Y124697D01*
X162633Y124766D01*
X162766Y124830D01*
X162901Y124891D01*
X163038Y124949D01*
X163176Y125003D01*
X163316Y125053D01*
X163457Y125099D01*
X163599Y125141D01*
X163742Y125180D01*
X163886Y125214D01*
X164032Y125245D01*
X164177Y125272D01*
X164324Y125295D01*
X164471Y125314D01*
X164619Y125329D01*
X164766Y125340D01*
X164915Y125347D01*
X165063Y125350D01*
X165211Y125349D01*
X165359Y125344D01*
X165507Y125335D01*
X165655Y125322D01*
X165803Y125305D01*
X165949Y125284D01*
X166096Y125259D01*
X166241Y125230D01*
X166386Y125198D01*
X166529Y125161D01*
X166672Y125121D01*
X166814Y125076D01*
X166954Y125028D01*
X167093Y124976D01*
X167230Y124921D01*
X167366Y124861D01*
X167501Y124798D01*
X167633Y124732D01*
X167764Y124662D01*
X167893Y124588D01*
X168019Y124511D01*
X168144Y124431D01*
X168266Y124347D01*
X168387Y124260D01*
X168504Y124170D01*
X168620Y124076D01*
X168732Y123980D01*
X168842Y123881D01*
X168950Y123778D01*
X169054Y123673D01*
X169156Y123565D01*
X169254Y123454D01*
X169350Y123341D01*
X169443Y123225D01*
X169532Y123107D01*
X169618Y122986D01*
X169701Y122863D01*
X169781Y122738D01*
X169857Y122611D01*
X169930Y122481D01*
X169999Y122350D01*
X170064Y122217D01*
X170127Y122083D01*
X170185Y121946D01*
X170240Y121808D01*
X170290Y121669D01*
X170338Y121528D01*
X170381Y121387D01*
X170421Y121244D01*
X170456Y121100D01*
X170488Y120955D01*
X170516Y120809D01*
X170540Y120663D01*
X170560Y120516D01*
X170576Y120368D01*
X170588Y120221D01*
X170596Y120072D01*
X170600Y119924D01*
X170600Y119776D01*
X170596Y119628D01*
X170588Y119479D01*
X170576Y119332D01*
X170560Y119184D01*
X170540Y119037D01*
X170516Y118891D01*
X170488Y118745D01*
X170456Y118600D01*
X170421Y118456D01*
X170381Y118313D01*
X170338Y118172D01*
X170290Y118031D01*
X170240Y117892D01*
X170185Y117754D01*
X170127Y117617D01*
X170064Y117483D01*
X169999Y117350D01*
X169930Y117219D01*
X169857Y117089D01*
X169781Y116962D01*
X169701Y116837D01*
X169618Y116714D01*
X169532Y116593D01*
X169443Y116475D01*
X169350Y116359D01*
X169254Y116246D01*
X169156Y116135D01*
X169054Y116027D01*
X168950Y115922D01*
X168842Y115819D01*
X168732Y115720D01*
X168620Y115624D01*
X168504Y115530D01*
X168387Y115440D01*
X168266Y115353D01*
X168144Y115269D01*
X168019Y115189D01*
X167893Y115112D01*
X167764Y115038D01*
X167633Y114968D01*
X167501Y114902D01*
X167366Y114839D01*
X167230Y114779D01*
X167093Y114724D01*
X166954Y114672D01*
X166814Y114624D01*
X166672Y114579D01*
X166529Y114539D01*
X166386Y114502D01*
X166241Y114470D01*
X166096Y114441D01*
X165949Y114416D01*
X165803Y114395D01*
X165655Y114378D01*
X165507Y114365D01*
X165359Y114356D01*
X165211Y114351D01*
X165063Y114350D01*
X164915Y114353D01*
X164766Y114360D01*
X164619Y114371D01*
X164471Y114386D01*
X164324Y114405D01*
X164177Y114428D01*
X164032Y114455D01*
X163886Y114486D01*
X163742Y114520D01*
X163599Y114559D01*
X163457Y114601D01*
X163316Y114647D01*
X163176Y114697D01*
X163038Y114751D01*
X162901Y114809D01*
X162766Y114870D01*
X162633Y114934D01*
X162501Y115003D01*
X162371Y115075D01*
X162244Y115150D01*
X162118Y115229D01*
X161994Y115311D01*
X161873Y115396D01*
X161754Y115485D01*
X161638Y115576D01*
X161524Y115671D01*
X161412Y115769D01*
X161304Y115870D01*
X161198Y115974D01*
X161095Y116081D01*
X160995Y116190D01*
X160897Y116302D01*
X160803Y116417D01*
X160712Y116534D01*
X160624Y116653D01*
X160540Y116775D01*
X160459Y116899D01*
X160381Y117025D01*
X160306Y117154D01*
X160235Y117284D01*
X160168Y117416D01*
X160104Y117550D01*
X160044Y117685D01*
X159987Y117823D01*
X159935Y117961D01*
X159885Y118101D01*
X159840Y118242D01*
X159799Y118385D01*
X159761Y118528D01*
X159727Y118673D01*
X159698Y118818D01*
X159672Y118964D01*
X159650Y119111D01*
X159632Y119258D01*
X159618Y119406D01*
X159608Y119554D01*
X159602Y119702D01*
X159600Y119850D01*
X157600Y209850D02*
X157602Y210034D01*
X157609Y210218D01*
X157620Y210402D01*
X157636Y210585D01*
X157656Y210768D01*
X157681Y210950D01*
X157710Y211132D01*
X157744Y211313D01*
X157782Y211493D01*
X157825Y211672D01*
X157872Y211850D01*
X157923Y212027D01*
X157979Y212203D01*
X158038Y212377D01*
X158103Y212549D01*
X158171Y212720D01*
X158243Y212889D01*
X158320Y213057D01*
X158401Y213222D01*
X158486Y213385D01*
X158574Y213547D01*
X158667Y213706D01*
X158764Y213862D01*
X158864Y214017D01*
X158968Y214169D01*
X159076Y214318D01*
X159187Y214464D01*
X159302Y214608D01*
X159421Y214749D01*
X159543Y214887D01*
X159668Y215022D01*
X159797Y215153D01*
X159928Y215282D01*
X160063Y215407D01*
X160201Y215529D01*
X160342Y215648D01*
X160486Y215763D01*
X160632Y215874D01*
X160781Y215982D01*
X160933Y216086D01*
X161088Y216186D01*
X161244Y216283D01*
X161403Y216376D01*
X161565Y216464D01*
X161728Y216549D01*
X161893Y216630D01*
X162061Y216707D01*
X162230Y216779D01*
X162401Y216847D01*
X162573Y216912D01*
X162747Y216971D01*
X162923Y217027D01*
X163100Y217078D01*
X163278Y217125D01*
X163457Y217168D01*
X163637Y217206D01*
X163818Y217240D01*
X164000Y217269D01*
X164182Y217294D01*
X164365Y217314D01*
X164548Y217330D01*
X164732Y217341D01*
X164916Y217348D01*
X165100Y217350D01*
X165284Y217348D01*
X165468Y217341D01*
X165652Y217330D01*
X165835Y217314D01*
X166018Y217294D01*
X166200Y217269D01*
X166382Y217240D01*
X166563Y217206D01*
X166743Y217168D01*
X166922Y217125D01*
X167100Y217078D01*
X167277Y217027D01*
X167453Y216971D01*
X167627Y216912D01*
X167799Y216847D01*
X167970Y216779D01*
X168139Y216707D01*
X168307Y216630D01*
X168472Y216549D01*
X168635Y216464D01*
X168797Y216376D01*
X168956Y216283D01*
X169112Y216186D01*
X169267Y216086D01*
X169419Y215982D01*
X169568Y215874D01*
X169714Y215763D01*
X169858Y215648D01*
X169999Y215529D01*
X170137Y215407D01*
X170272Y215282D01*
X170403Y215153D01*
X170532Y215022D01*
X170657Y214887D01*
X170779Y214749D01*
X170898Y214608D01*
X171013Y214464D01*
X171124Y214318D01*
X171232Y214169D01*
X171336Y214017D01*
X171436Y213862D01*
X171533Y213706D01*
X171626Y213547D01*
X171714Y213385D01*
X171799Y213222D01*
X171880Y213057D01*
X171957Y212889D01*
X172029Y212720D01*
X172097Y212549D01*
X172162Y212377D01*
X172221Y212203D01*
X172277Y212027D01*
X172328Y211850D01*
X172375Y211672D01*
X172418Y211493D01*
X172456Y211313D01*
X172490Y211132D01*
X172519Y210950D01*
X172544Y210768D01*
X172564Y210585D01*
X172580Y210402D01*
X172591Y210218D01*
X172598Y210034D01*
X172600Y209850D01*
X172598Y209666D01*
X172591Y209482D01*
X172580Y209298D01*
X172564Y209115D01*
X172544Y208932D01*
X172519Y208750D01*
X172490Y208568D01*
X172456Y208387D01*
X172418Y208207D01*
X172375Y208028D01*
X172328Y207850D01*
X172277Y207673D01*
X172221Y207497D01*
X172162Y207323D01*
X172097Y207151D01*
X172029Y206980D01*
X171957Y206811D01*
X171880Y206643D01*
X171799Y206478D01*
X171714Y206315D01*
X171626Y206153D01*
X171533Y205994D01*
X171436Y205838D01*
X171336Y205683D01*
X171232Y205531D01*
X171124Y205382D01*
X171013Y205236D01*
X170898Y205092D01*
X170779Y204951D01*
X170657Y204813D01*
X170532Y204678D01*
X170403Y204547D01*
X170272Y204418D01*
X170137Y204293D01*
X169999Y204171D01*
X169858Y204052D01*
X169714Y203937D01*
X169568Y203826D01*
X169419Y203718D01*
X169267Y203614D01*
X169112Y203514D01*
X168956Y203417D01*
X168797Y203324D01*
X168635Y203236D01*
X168472Y203151D01*
X168307Y203070D01*
X168139Y202993D01*
X167970Y202921D01*
X167799Y202853D01*
X167627Y202788D01*
X167453Y202729D01*
X167277Y202673D01*
X167100Y202622D01*
X166922Y202575D01*
X166743Y202532D01*
X166563Y202494D01*
X166382Y202460D01*
X166200Y202431D01*
X166018Y202406D01*
X165835Y202386D01*
X165652Y202370D01*
X165468Y202359D01*
X165284Y202352D01*
X165100Y202350D01*
X164916Y202352D01*
X164732Y202359D01*
X164548Y202370D01*
X164365Y202386D01*
X164182Y202406D01*
X164000Y202431D01*
X163818Y202460D01*
X163637Y202494D01*
X163457Y202532D01*
X163278Y202575D01*
X163100Y202622D01*
X162923Y202673D01*
X162747Y202729D01*
X162573Y202788D01*
X162401Y202853D01*
X162230Y202921D01*
X162061Y202993D01*
X161893Y203070D01*
X161728Y203151D01*
X161565Y203236D01*
X161403Y203324D01*
X161244Y203417D01*
X161088Y203514D01*
X160933Y203614D01*
X160781Y203718D01*
X160632Y203826D01*
X160486Y203937D01*
X160342Y204052D01*
X160201Y204171D01*
X160063Y204293D01*
X159928Y204418D01*
X159797Y204547D01*
X159668Y204678D01*
X159543Y204813D01*
X159421Y204951D01*
X159302Y205092D01*
X159187Y205236D01*
X159076Y205382D01*
X158968Y205531D01*
X158864Y205683D01*
X158764Y205838D01*
X158667Y205994D01*
X158574Y206153D01*
X158486Y206315D01*
X158401Y206478D01*
X158320Y206643D01*
X158243Y206811D01*
X158171Y206980D01*
X158103Y207151D01*
X158038Y207323D01*
X157979Y207497D01*
X157923Y207673D01*
X157872Y207850D01*
X157825Y208028D01*
X157782Y208207D01*
X157744Y208387D01*
X157710Y208568D01*
X157681Y208750D01*
X157656Y208932D01*
X157636Y209115D01*
X157620Y209298D01*
X157609Y209482D01*
X157602Y209666D01*
X157600Y209850D01*
M02*
